# Core Colors
background            #121318
foreground            #e3e1e9
selection_foreground  #b9c3ff
selection_background  #212c61
cursor                #b9c3ff
cursor_text_color     #121318

# Regular Colors
color0  #121318
color1  #ffb4ab
color2  #b9c3ff
color3  #e5bad8
color4  #dde1ff
color5  #dfe1f9
color6  #c3c5dd
color7  #e3e1e9

# Bright Colors
color8  #38393f
color9  #ffb4ab
color10 #b9c3ff
color11 #e5bad8
color12 #dde1ff
color13 #dfe1f9 
color14 #c3c5dd
color15 #e3e1e9
